Videos
======

General
-------

Getting started
...............

.. raw:: html

   <div id="getting_started_video" class="doc_video">
     <img class="doc_video" src="_images/splash-getting-started-video.png" onclick="startVideo('getting_started_video', 'dGI04efb6hg')"/>
   </div>

Scala IDE 3.0
-------------

Quick overview
..............

.. raw:: html

   <div id="nn30_overview_video" class="doc_video">
     <img class="doc_video" src="_images/splash-nn30-overview-video.png" onclick="startVideo('nn30_overview_video', 'hmzgEUBwgSI')"/>
   </div>

.. _3-0-improved-features:

Part 1: Improved features
.........................

.. raw:: html

   <div id="nn30_improved_features_video" class="doc_video">
     <img class="doc_video" src="_images/splash-nn30-improved-features-video.png" onclick="startVideo('nn30_improved_features_video', 'JhdzLpOMQOQ')"/>
   </div>

.. _3-0-new-features:

Part 2: New features
....................

.. raw:: html

   <div id="nn30_new_features_video" class="doc_video">
     <img class="doc_video" src="_images/splash-nn30-new-features-video.png" onclick="startVideo('nn30_new_features_video', '5Rze9eQP7o0')"/>
   </div>

.. _3-0-scala-debugger:

Part 3: Scala debugger
......................

.. raw:: html

   <div id="nn30_scala_debugger_video" class="doc_video">
     <img class="doc_video" src="_images/splash-nn30-scala-debugger-video.png" onclick="startVideo('nn30_scala_debugger_video', 'Gq5Vihtgl2c')"/>
   </div>

Scala IDE 2.0
-------------

Features overview
.................

.. raw:: html

   <div id="features_video" class="doc_video">
     <img class="doc_video" src="_images/splash-features-video.png" onclick="startVideo('features_video', 'v35IkOxLu1g')"/>
   </div>



