
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using Scala IDE on Maven projects &mdash; Scala IDE 0.1-SNAPSHOT documentation</title>
    
    <link rel="stylesheet" href="../../_static/resources/stylesheets/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/doc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/prettify.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.1-SNAPSHOT',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/jquery.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/toc.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/prettify.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/highlightCode.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/effects.core.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/effects.highlight.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/scrollTo.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/bootstrap-dropdown-app.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/contentsFix.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Scala IDE 0.1-SNAPSHOT documentation" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="Setup and use Play framework 2.1 in Scala IDE 3.0" href="../play/index.html" />
    <link rel="prev" title="Tutorials" href="../index.html" /> 
  </head>
  <body>
<div class="top-bar">
  <div class="top-bar-inner">
    <div class="container">
      <a class="brand" href="/index.html"><img src="../../_static/resources/images/logo.png" height="70px"></a>
      <ul class="nav">
        <li><a href="/index.html#features">Features</a></li>
        <li><a href="/documentation.html">Documentation</a></li>
		<li class="menu">
	      	<a href="#" class="menu">Download</a>
	      	<ul class="menu-dropdown">
	        	<li><a href="/download/sdk.html">Bundle</a></li>
	        	<li><a href="/download/current.html">Stable</a></li>
	        	<li><a href="/download/milestone.html">Milestone</a></li>
	        	<li><a href="/download/nightly.html">Nightlies</a></li>
	      	</ul>
		</li>
        <li><a href="/blog/index.html">News</a></li>
        <li><a href="/team.html">Team</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="slider">
  <div class="container">
    <div class="row">
      <div class="span16">
        <h1>Using Scala IDE on Maven projects</h1>
	  </div>
    </div>
  </div>
</div>
<div class="bottom">
  <div class="container" style="position: relative;">

    <div class="row" style="position: relative; clear: both;">
      <div class="span16">
          <ul class="breadcrumb">
            <li><a href="../../index.html">ScalaIDE Documentation</a> » </li>
              <li><a href="../../4.0.x/index.html">User Documentation for the Scala IDE 4.x - Lithium</a> » </li>
              <li><a href="../index.html">Tutorials</a> » </li>
          </ul>
      </div>
    </div>

    <div class="row" style="position: relative; clear: both;">
      <div class="span11 main-content">
        <div class="section" id="using-scala-ide-on-maven-projects">
<h1>Using Scala IDE on Maven projects</h1>
<p>Using Scala IDE for Eclipse on a Maven Scala project is fairly straightforward..
when all the pieces are in the right place. In this tutorial I will show how
to use the Scala IDE on an existing maven project, and how to start with a fresh
project.</p>
<div class="section" id="install-m2eclipse-scala">
<h2>Install m2eclipse-scala</h2>
<p><a class="reference external" href="http://www.eclipse.org/m2e/">Maven integration in Eclipse</a> is a separate plugin, and depending
on which version of Eclipse you have installed, you might already have
it or not.</p>
<p>The default maven plugin does not support Scala out of the box, so
you need to install the <a class="reference external" href="https://github.com/sonatype/m2eclipse-scala">m2eclipse-scala</a> connector. This connector
understands the Scala maven plugin and links the <em>compile</em> phase to
the Eclipse Scala Builder.</p>
<p>You can install both plugins by pointing Eclipse to the <tt class="docutils literal"><span class="pre">m2eclipse-scala</span></tt> <a class="reference external" href="http://alchim31.free.fr/m2e-scala/update-site">update site</a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you don&#8217;t have the vanilla <em>Maven Integration for Eclipse</em>,
make sure you have enabled <strong>Check all update sites to find
required software</strong>. If you already have it, you can leave
this box unchecked.</p>
</div>
<img alt="../../_images/install-new-software.png" src="../../_images/install-new-software.png" />
<p>In this tutorial we used the following versions:</p>
<ul class="simple">
<li>Scala IDE: 3.0.0 for 2.10.1</li>
<li>m2eclipse: 1.3.1</li>
<li>m2eclipse-scala: 0.4.2</li>
<li>scala-maven-plugin: 3.1.3</li>
</ul>
</div>
<div class="section" id="create-a-new-scala-maven-project">
<h2>Create a new Scala Maven project</h2>
<p>If everything went well, you should now have Maven and Scala support in your Eclipse
installation. Let&#8217;s create a new Scala maven project, starting with a simple Scala project
based on an archetype.</p>
<p>Select <strong>New -&gt; Project -&gt; Other</strong> and then select <strong>Maven Project</strong>. On the next window,
search for <tt class="docutils literal"><span class="pre">scala-archetype</span></tt>. Make sure you select the one in group <tt class="docutils literal"><span class="pre">net.alchim31.maven</span></tt>,
and click <tt class="docutils literal"><span class="pre">Next</span></tt>.</p>
<img alt="../../_images/archetypes.png" src="../../_images/archetypes.png" />
<p>Follow the wizard and enter values for group ID, artifact, etc. Click
<em>Finish</em> and you should have a new Scala project in the workspace.</p>
<img alt="../../_images/new-project.png" src="../../_images/new-project.png" />
<p>Notice that the new project has both the Maven and Scala nature, and
<tt class="docutils literal"><span class="pre">src/main/scala</span></tt> is listed as a source folder. You should be able to
build and launch your project, or run tests.</p>
</div>
<div class="section" id="import-an-existing-scala-maven-project">
<h2>Import an existing Scala Maven project</h2>
<p>It is probably rare to start a new project, so let&#8217;s take a look at
importing an existing Scala project.</p>
<p>Assuming your project builds fine with maven, you should have
something similar in your <tt class="docutils literal"><span class="pre">pom.xml</span></tt>:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;plugin&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>net.alchim31.maven<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>scala-maven-plugin<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>3.1.3<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;executions&gt;</span>
    <span class="nt">&lt;execution&gt;</span>
      <span class="nt">&lt;goals&gt;</span>
        <span class="nt">&lt;goal&gt;</span>compile<span class="nt">&lt;/goal&gt;</span>
        <span class="nt">&lt;goal&gt;</span>testCompile<span class="nt">&lt;/goal&gt;</span>
      <span class="nt">&lt;/goals&gt;</span>
    <span class="nt">&lt;/execution&gt;</span>
  <span class="nt">&lt;/executions&gt;</span>
</pre></div>
</div>
<p>To get this project in Eclipse, choose <strong>File -&gt; Import -&gt; Existing Maven Project</strong> and
navigate to the directory containing your maven project.</p>
<img alt="../../_images/import.png" src="../../_images/import.png" />
<p>When you click <strong>Finish</strong>, the project is imported and it should have
both Maven and Scala natures. You&#8217;ll notice that both
<tt class="docutils literal"><span class="pre">src/main/java</span></tt> and <tt class="docutils literal"><span class="pre">src/main/scala</span></tt> are listed as source
folders. You should be able to build and run your application, and use
all Maven commands on your project.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">As of March 2013, a bug causes both <tt class="docutils literal"><span class="pre">src/main/scala</span></tt>
and <tt class="docutils literal"><span class="pre">src/test/scala</span></tt> to use the default output folder
(<tt class="docutils literal"><span class="pre">target/classes</span></tt>). This may be confusing when building tests, since
their class files will <strong>not</strong> end in <tt class="docutils literal"><span class="pre">target/test-classes</span></tt>, as they
would when building on the command line. You can work around this
by manually changing the output folder for <tt class="docutils literal"><span class="pre">src/test/scala</span></tt>.</p>
</div>
</div>
</div>

	    </div>
      <div class="span5 sidebar">
        <p class="contents-title">Contents</p>
        <div id="scroller-anchor">
          <div id="scroller">
            <div id="toc"></div>
          </div>
        </div>
	    </div>
    </div>

  </div>
</div>
<div class="footer" style="position:relative; clear: both; ">
  <div class="container">
    <ul>
      <li><h5>Download</h5></li>
      <li><a href="/download/sdk.html">Bundle</a></li>
      <li><a href="/download/current.html">Stable</a></li>
      <li><a href="/download/milestone.html">Milestone</a></li>
      <li><a href="/download/nightly.html">Nightlies</a></li>
    </ul>
    <ul>
      <li><h5>Documentation</h5></li>
      <li><a href="/docs/user/gettingstarted.html">Getting Started</a></li>
      <li><a href="/docs/videos.html">Videos</a></li>
      <li><a href="/docs/tutorials/index.html">Tutorials</a></li>
      <li><a href="http://groups.google.com/group/scala-ide-user">User Mailing List</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="https://github.com/scala-ide/scala-ide">Source Code</a></li>
      <li><a href="/docs/dev/index.html">Developer Documentation</a></li>
      <li><a href="http://groups.google.com/group/scala-ide-dev">Developer Mailing List</a></li>
      <li><a href="http://scala-ide-portfolio.assembla.com/spaces/scala-ide/support/tickets">Report a Bug</a></li>
      <li><a href="http://www.typesafe.com/contribute/cla">Individual CLA</a></li>
      <li><a href="/resources/pdfs/cla-org.pdf">Organization CLA</a></li>
    </ul>
    <ul>
      <li><img src="../../_static/resources/images/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p>
      <a href="http://creativecommons.org/licenses/by/2.0/uk/">Creative Commons</a>
	  <a href="http://scala-ide.org/feed.rss"><img align="right" height="20px" width="20px" src="http://scala-ide.org/resources/images/rss.png" alt="RSS feed of updates to the Scala IDE blog"></a>
    </p>
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-574683-7']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  function startVideo(div_id, youtube_id) {
    var video = '<iframe class="doc_video" src="http://www.youtube.com/embed/' + youtube_id + '?rel=0&autoplay=1&vq=hd720" frameborder="0" allowfullscreen></iframe>';
    document.getElementById(div_id).innerHTML = video
  }


</script>

  </body>
</html>