
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Enabling Scala continuations plugin in the Scala IDE &mdash; Scala IDE 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/resources/stylesheets/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/doc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/prettify.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/jquery.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/toc.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/prettify.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/highlightCode.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/effects.core.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/effects.highlight.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/scrollTo.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/bootstrap-dropdown-app.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/contentsFix.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Scala IDE 2.0.0 documentation" href="../../index.html" />
    <link rel="up" title="Tutorial" href="../index.html" />
    <link rel="next" title="Setup and use the Scalac project with the Scala IDE" href="../scalac-trunk/index.html" />
    <link rel="prev" title="Setup and use Play framework 2.0 in Scala IDE 2.0" href="../play20scalaide20/index.html" /> 
  </head>
  <body>
<div class="top-bar">
  <div class="top-bar-inner">
    <div class="container">
      <a class="brand" href="/index.html"><img src="../../_static/resources/images/logo.png" height="70px"></a>
      <ul class="nav">
        <li><a href="/index.html#features">Features</a></li>
        <li><a href="/docs/index.html">Documentation</a></li>
		<li class="menu">
	      	<a href="#" class="menu">Download</a>
	      	<ul class="menu-dropdown">
	        	<li><a href="/download/current.html">Current</a></li>
	        	<li><a href="/download/nightly.html">Nightlies</a></li>
	      	</ul>
		</li>
        <li><a href="/blog/index.html">Blog</a></li>
        <li><a href="/team.html">Team</a></li>
        <li><a href="/docs/dev/roadmap.html">Roadmap</a></li>
      </ul>	
    </div>
  </div>
</div>
<div class="slider">
  <div class="container">
    <div class="row">
      <div class="span16">        
        <h1>Enabling Scala continuations plugin in the Scala IDE</h1>
	  </div>
    </div>
  </div>
</div>
<div class="bottom">
  <div class="container" style="position: relative;">
 
    <div class="row" style="position: relative; clear: both;">
      <div class="span16">
          <ul class="breadcrumb">
            <li><a href="../../index.html">ScalaIDE Documentation</a> » </li>
              <li><a href="../index.html">Tutorial</a> » </li>
          </ul>        
      </div>
    </div>

    <div class="row" style="position: relative; clear: both;">
      <div class="span11 main-content">
        <div class="section" id="enabling-scala-continuations-plugin-in-the-scala-ide">
<h1>Enabling Scala continuations plugin in the Scala IDE</h1>
<div class="section" id="prerequisites">
<h2>Prerequisites</h2>
<ul>
<li><p class="first"><a class="reference external" href="http://www.eclipse.org/">Eclipse</a> 3.6 (Helios) with a <a class="reference external" href="http://scala-ide.org/download/current.html">Scala IDE 2.0</a> installed, or
<a class="reference external" href="http://www.eclipse.org/">Eclipse</a> 3.7 (Indigo) with a <a class="reference external" href="http://scala-ide.org/download/nightly.html">Scala IDE Helium nightly</a> installed.</p>
<p>Check the <a class="reference internal" href="../../user/gettingstarted.html#gettingstarted-getting-started"><em>getting started</em></a> page for instructions on how to install Scala IDE.</p>
</li>
<li><p class="first">A basic knowledge of the Eclipse user interface is required.</p>
</li>
<li><p class="first">No knowledge of the Scala language is required (in this guide).</p>
</li>
</ul>
<div class="section" id="introduction">
<h3>Introduction</h3>
<p>In this tutorial you will learn how to enable continuations in the Scala IDE. Scala provides
support for <a class="reference external" href="http://en.wikipedia.org/wiki/Continuation-passing_style">continuation-passing style</a> through a compiler plugin, which is shipped together with
the main Scala distribution.</p>
<p>Enabling continuations in Scala 2.9 is really simple, you only need to pass
<tt class="docutils literal"><span class="pre">-P:continuations:enable</span></tt> to the Scala compiler, and the continuations plugin will be loaded and
used to compile your sources.</p>
<p>Note that in Scala 2.10 (trunk) the continuations plugin is enabled by default. Meaning that
no configuration is needed to use continuations in the Scala IDE with Scala 2.10!</p>
<p>In this tutorial we will learn how to enable the continuations plugin with the Scala IDE for Scala 2.9.</p>
</div>
<div class="section" id="enabling-continuations-plugin">
<h3>Enabling continuations plugin</h3>
<p>Assume you have a source file requiring the continuations plugin to be enabled. Chances are that in
the Problems view you will get an error message such as: <em>this code must be compiled with the Scala
continuations plugin enabled</em>.</p>
<a class="reference external image-reference" href="../../_images/1-continuations-disabled.png"><img alt="Errors dues to disabled continuations plugin" src="../../_images/1-continuations-disabled.png" style="width: 100%;" /></a>
<p>Let&#8217;s fix this!
Right click on your project folder and select Properties.</p>
<a class="reference external image-reference" href="../../_images/2-project-properties.png"><img alt="Open the project properties" src="../../_images/2-project-properties.png" style="width: 100%;" /></a>
<p>Then, under Scala Compiler, click on <strong>Use Project Settings</strong>.</p>
<a class="reference external image-reference" href="../../_images/3-use-project-settings.png"><img alt="Use project settings" src="../../_images/3-use-project-settings.png" style="width: 100%;" /></a>
<p>Now, write <strong>continuations:enable</strong> in the <tt class="docutils literal"><span class="pre">P</span></tt> field.</p>
<a class="reference external image-reference" href="../../_images/4-enable-continuations-plugin.png"><img alt="Enable the continuations plugin" src="../../_images/4-enable-continuations-plugin.png" style="width: 100%;" /></a>
<p><cite>Apply</cite> then <cite>Ok</cite> to close the properties window. The errors should go away (if that is not the
case, rebuild your sources).</p>
<a class="reference external image-reference" href="../../_images/5-no-errors.png"><img alt="No more errors in the project" src="../../_images/5-no-errors.png" style="width: 100%;" /></a>
<p>That&#8217;s it! You have successfully enabled continuations in your project.</p>
</div>
<div class="section" id="known-problems">
<h3>Known Problems</h3>
<p>Unfortunately, we found out that plugin settings in the Scala IDE 2.0.0 are not always correctly
handled. The good news is that the issue has been fixed, and the patch is already available in both
the <cite>Scala IDE 2.0.x</cite> nightly and the <cite>Scala IDE Helium</cite> nightly.</p>
<p>If you are using the Scala IDE 2.0.0 and the above step-by-step description does not work in your
case, we suggest you to do the following:</p>
<ol class="arabic">
<li><p class="first">Pass to <tt class="docutils literal"><span class="pre">-Xplugin</span></tt> the path to the <tt class="docutils literal"><span class="pre">continuations.jar</span></tt>.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Important:</strong> Make sure that the path contains <strong>no whitespaces</strong>.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Pass <tt class="docutils literal"><span class="pre">continuations:enable</span></tt> to the <tt class="docutils literal"><span class="pre">P</span></tt> compiler setting.</p>
</li>
</ol>
<p>But the best suggestion we have is to use the <a class="reference external" href="http://scala-ide.org/download/nightly.html">Scala IDE 2.0.x nightly</a>, if you can do so.</p>
</div>
<div class="section" id="feedback">
<h3>Feedback</h3>
<p>This guide is managed through in the <a class="reference external" href="https://github.com/scala-ide/docs">Scala IDE documentation project</a> on github.
Please use github tickets and pull requests system for feedback.</p>
<p>Mirco Dotta - <a class="reference external" href="https://twitter.com/mircodotta">&#64;mircodotta</a></p>
</div>
</div>
</div>

	    </div>
      <div class="span5 sidebar">
        <p class="contents-title">Contents</p>
        <div id="scroller-anchor">
          <div id="scroller">
            <div id="toc"></div>
          </div>
        </div>            
	    </div>	
    </div>

  </div>
</div>
<div class="footer" style="position:relative; clear: both; ">
  <div class="container">
    <ul>
      <li><h5>Download</h5></li>
      <li><a href="/download/current.html">Current</a></li>
      <li><a href="/download/nightly.html">Nightlies</a></li>
    </ul>
    <ul>
      <li><h5>Documentation</h5></li>
      <li><a href="/docs/user/gettingstarted.html">Getting Started</a></li>
      <li><a href="/docs/tutorials/index.html">Tutorials</a></li>
      <li><a href="http://groups.google.com/group/scala-ide-user">User Mailing List</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="https://github.com/scala-ide/scala-ide">Source Code</a></li>
      <li><a href="/docs/dev/index.html">Developer Documentation</a></li>
      <li><a href="http://groups.google.com/group/scala-ide-dev">Developer Mailing List</a></li>      
      <li><a href="http://scala-ide-portfolio.assembla.com/spaces/scala-ide/support/tickets">Report a Bug</a></li>
      <li><a href="/resources/pdfs/cla-individual.pdf">Individual CLA</a></li>
      <li><a href="/resources/pdfs/cla-org.pdf">Organization CLA</a></li>
    </ul>
    <ul>
      <li><img src="../../_static/resources/images/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p>
      <a href="http://creativecommons.org/licenses/by/2.0/uk/">Creative Commons</a>
    </p>		
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>

  </body>
</html>