
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configurer et utiliser Play framework 2.0 avec Scala IDE 2.0 &mdash; Scala IDE 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/resources/stylesheets/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/base.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/doc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/resources/stylesheets/prettify.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/jquery.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/toc.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/prettify.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/highlightCode.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/effects.core.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/effects.highlight.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/scrollTo.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/bootstrap-dropdown.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/bootstrap-dropdown-app.js"></script>
    <script type="text/javascript" src="../../_static/resources/javascript/contentsFix.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="top" title="Scala IDE 2.0.0 documentation" href="../../index.html" /> 
  </head>
  <body>
<div class="top-bar">
  <div class="top-bar-inner">
    <div class="container">
      <a class="brand" href="/index.html"><img src="../../_static/resources/images/logo.png" height="70px"></a>
      <ul class="nav">
        <li><a href="/index.html#features">Features</a></li>
        <li><a href="/docs/index.html">Documentation</a></li>
		<li class="menu">
	      	<a href="#" class="menu">Download</a>
	      	<ul class="menu-dropdown">
	        	<li><a href="/download/current.html">Stable</a></li>
	        	<li><a href="/download/milestone.html">Milestone</a></li>
	        	<li><a href="/download/nightly.html">Nightlies</a></li>
	      	</ul>
		</li>
        <li><a href="/blog/index.html">Blog</a></li>
        <li><a href="/team.html">Team</a></li>
        <li><a href="/docs/dev/roadmap.html">Roadmap</a></li>
      </ul>	
    </div>
  </div>
</div>
<div class="slider">
  <div class="container">
    <div class="row">
      <div class="span16">        
        <h1>Configurer et utiliser Play framework 2.0 avec Scala IDE 2.0</h1>
	  </div>
    </div>
  </div>
</div>
<div class="bottom">
  <div class="container" style="position: relative;">
 
    <div class="row" style="position: relative; clear: both;">
      <div class="span16">        
      </div>
    </div>

    <div class="row" style="position: relative; clear: both;">
      <div class="span11 main-content">
        <div class="section" id="configurer-et-utiliser-play-framework-2-0-avec-scala-ide-2-0">
<h1>Configurer et utiliser Play framework 2.0 avec Scala IDE 2.0</h1>
<p><img alt="usflag" src="../../_images/usflag.png" /> <a class="reference internal" href="index.html"><em>english version</em></a></p>
<div class="section" id="que-contient-ce-guide">
<h2>Que contient ce guide?</h2>
<p>Ce guide vous montera comment configurer une application web Play pour pouvoir l&#8217;importer dans Scala IDE, comment configurer <a class="reference external" href="http://www.scala-ide.org">Scala IDE</a> pour pouvoir utiliser correctement le Play framework et finalement comment développer un application web Play avec Scala IDE.</p>
<p><em>La version anglaise est la version de référence. J&#8217;essaierai de garder à jour la version française.</em></p>
<div class="section" id="prerequis">
<h3>Prérequis</h3>
<ul>
<li><p class="first"><a class="reference external" href="http://www.eclipse.org/">Eclipse</a> 3.6.2 (Helios) avec Scala IDE pour Scala 2.9 installé (update site: <a class="reference external" href="http://download.scala-ide.org/releases-29/stable/site">http://download.scala-ide.org/releases-29/stable/site</a>).</p>
<p>La page <a class="reference internal" href="../../user/gettingstarted.html#gettingstarted-getting-started"><em>getting started</em></a> (en anglais) contient les instructions pour l&#8217;installation de Scala IDE.</p>
</li>
<li><p class="first">Une connaissance de base de l&#8217;interface utilisateur d&#8217;Eclipse est nécessaire.</p>
</li>
<li><p class="first">Aucune connaissance du langage Scala est nécessaire (dans ce guide).</p>
</li>
<li><p class="first">Aucune connaissance de Play framework est nécessaire (dans ce guide).</p>
</li>
</ul>
</div>
</div>
<div class="section" id="installer-play-2-0">
<h2>Installer Play 2.0</h2>
<p>Pour pouvoir créer une web application Play, Play framework est nécessaire. Si vous ne l&#8217;avez pas encore installé, suivez ces quelques étapes, ou utilisez la <a class="reference external" href="http://www.playframework.org/documentation/2.0/Installing">documentation de Play</a>.</p>
<ul>
<li><p class="first">Téléchargez Play framework 2.0 sur <a class="reference external" href="http://www.playframework.org/2.0">http://www.playframework.org/2.0</a>.</p>
</li>
<li><p class="first">Un-zippez l&#8217;archive dans votre répertoire préféré. Nous utiliserons <tt class="docutils literal"><span class="pre">/path/to/play20</span></tt> dans ce document.</p>
</li>
<li><p class="first">Pour simplifier l&#8217;utilisation, ajoutez le répertoire de Play dans le PATH:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/path/to/play20
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="creer-une-application-play-2-0">
<h2>Créer une application Play 2.0</h2>
<ul>
<li><p class="first">Dans votre répertoire de développement, demandez à Play de créer une nouvelle application web, de type <tt class="docutils literal"><span class="pre">simple</span> <span class="pre">Scala</span> <span class="pre">application</span></tt>.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-01.png"><img alt="play new testApp" src="../../_images/play20-scalaide20-01.png" style="width: 100%;" /></a>
</li>
<li><p class="first">Allez dans le répertoire de l&#8217;application.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-02.png"><img alt="cd testApp" src="../../_images/play20-scalaide20-02.png" style="width: 100%;" /></a>
</li>
<li><p class="first">Et lancez Play.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-03.png"><img alt="play" src="../../_images/play20-scalaide20-03.png" style="width: 100%;" /></a>
</li>
<li><p class="first">Dans Play, démarrez l&#8217;application web que vous venez de créer.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-04.png"><img alt="run" src="../../_images/play20-scalaide20-04.png" style="width: 100%;" /></a>
</li>
<li><p class="first">Vérifiez que l&#8217;application fonctionne: <a class="reference external" href="http://localhost:9000/">http://localhost:9000/</a>.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-05.png"><img alt="running" src="../../_images/play20-scalaide20-05.png" style="width: 100%;" /></a>
</li>
</ul>
</div>
<div class="section" id="configurer-l-application-web-play-2-0-pour-scala-ide">
<h2>Configurer l&#8217;application web Play 2.0 pour Scala IDE</h2>
<p>Maintenant que l&#8217;application Play fonctionne, il faut la configurer pour pouvoir l&#8217;importer dans Scala IDE.</p>
<p>Play 2.0-RC1 intègre <a class="reference external" href="https://github.com/typesafehub/sbteclipse">sbteclipse</a>, qui permet de créer les fichiers de configuration d&#8217;un projet pour Eclipse.</p>
<ul>
<li><p class="first">D&#8217;abord, sortez du mode &#8216;run&#8217; de Play, en utilisant <tt class="docutils literal"><span class="pre">ctrl-d</span></tt>.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-06.png"><img alt="ctrl-d, exit" src="../../_images/play20-scalaide20-06.png" style="width: 100%;" /></a>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">eclipsify</span></tt> est la commande à utiliser pour lancer sbteclipse depuis Play.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-09.png"><img alt="eclipse" src="../../_images/play20-scalaide20-09.png" style="width: 100%;" /></a>
</li>
<li><p class="first">Relancez l&#8217;application web, en mode &#8216;auto-reloading&#8217;, en utilisant <tt class="docutils literal"><span class="pre">~</span> <span class="pre">run</span></tt>, de manière à ce qu&#8217;elle fonctionne en arrière plan.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-10.png"><img alt="run" src="../../_images/play20-scalaide20-10.png" style="width: 100%;" /></a>
</li>
</ul>
</div>
<div class="section" id="configurer-scala-ide-pour-l-application-web-play-2-0">
<h2>Configurer Scala IDE pour l&#8217;application web Play 2.0</h2>
<p>Changer quelques préférences dans Eclipse va permettre de rendre son utilisation plus simple.</p>
<ul>
<li><p class="first">Ouvrez la <em>internal web browser view</em> dans Eclipse, et vérifiez que vous pouvez accéder votre application web.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-12.png"><img alt="http://localhost:9000/" src="../../_images/play20-scalaide20-12.png" style="width: 100%;" /></a>
</li>
<li><p class="first">Configurez Eclipse pour que les changements dans le système de fichier soient charger automatiquement.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-13.png"><img alt="refresh automatically" src="../../_images/play20-scalaide20-13.png" style="width: 100%;" /></a>
</li>
<li><p class="first">Si vous n&#8217;avez pas la version <em>Web Development Tools</em> d&#8217;Eclipse installée, Eclipse ouvre les fichiers <tt class="docutils literal"><span class="pre">.html</span></tt> dans un navigateur. Configurer Eclipse pour qu&#8217;il utilise le <tt class="docutils literal"><span class="pre">Scala</span> <span class="pre">Editor</span></tt> à la place.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-14.png"><img alt="HTML file in text editor" src="../../_images/play20-scalaide20-14.png" style="width: 100%;" /></a>
</li>
</ul>
</div>
<div class="section" id="importer-l-application-web-play-dans-scala-ide">
<h2>Importer l&#8217;application web Play dans Scala IDE</h2>
<p>Tout est configuré, il est temps d&#8217;importer le projet dans Scala IDE.</p>
<ul>
<li><p class="first">Importez l&#8217;application Play 2.0 en tant que <tt class="docutils literal"><span class="pre">Existing</span> <span class="pre">Projects</span> <span class="pre">into</span> <span class="pre">Workspace</span></tt>.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-15.png"><img alt="import project" src="../../_images/play20-scalaide20-15.png" style="width: 100%;" /></a>
</li>
<li><p class="first">La configuration générée par sbteclipse permet l&#8217;utilisation du project dans Eclipse, mais elle n&#8217;est pas optimale avec Scala IDE.</p>
<p>Ajoutez le répertoire <tt class="docutils literal"><span class="pre">target/src_managed/main</span></tt> comme répertoire source.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-20.png"><img alt="add the managed sources folder" src="../../_images/play20-scalaide20-20.png" style="width: 100%;" /></a>
</li>
<li><p class="first">Et enlevez le répertoire <tt class="docutils literal"><span class="pre">classes_managed</span></tt> du build path.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-21.png"><img alt="remove managed classes folder" src="../../_images/play20-scalaide20-21.png" style="width: 100%;" /></a>
</li>
<li><p class="first">Tout est parfait, tout compile.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-16.png"><img alt="everything compiles" src="../../_images/play20-scalaide20-16.png" style="width: 100%;" /></a>
</li>
</ul>
</div>
<div class="section" id="faire-un-peu-de-developpement">
<h2>Faire un peu de développement</h2>
<p>Maintenant que tout est configuré, le vrai développement peut commencer.</p>
<p>Modifions la page principale pour afficher une citation à la place de la page de défaut.</p>
<ul>
<li><p class="first">D&#8217;abord, créez la classe <tt class="docutils literal"><span class="pre">models.Quote</span></tt> en utilisant l&#8217;assistant nouvelle <tt class="docutils literal"><span class="pre">Scala</span> <span class="pre">Class</span></tt>.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-19.png"><img alt="create model.Quote" src="../../_images/play20-scalaide20-19.png" style="width: 100%;" /></a>
</li>
<li><p class="first">Ajoutez les variables à <tt class="docutils literal"><span class="pre">models.Quote</span></tt>, et faites en une case classe.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">package</span> <span class="nn">models</span>

<span class="k">case</span> <span class="k">class</span> <span class="nc">Quote</span><span class="o">(</span><span class="k">val</span> <span class="n">text</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="k">val</span> <span class="n">author</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="o">{</span>

<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Ajoutez un paramètre supplémentaire à la vue <tt class="docutils literal"><span class="pre">index.scala.html</span></tt> et modifiez la mise en page.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="o">@(</span><span class="n">message</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">quote</span><span class="k">:</span> <span class="kt">models.Quote</span><span class="o">)</span>

<span class="nd">@main</span><span class="o">(</span><span class="s">&quot;Welcome to Play 2.0&quot;</span><span class="o">)</span> <span class="o">{</span>

    <span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;@</span><span class="n">quote</span><span class="o">.</span><span class="n">text</span><span class="o">&lt;</span><span class="n">em</span><span class="o">&gt;</span> <span class="o">-</span> <span class="nd">@quote</span><span class="o">.</span><span class="n">author</span><span class="o">&lt;/</span><span class="n">em</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>

<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Les templates sont transformés en code Scala par le Play framework. Comme Play a été lancé en mode &#8216;auto-reloading&#8217; en arrière plan, les templates sont recompilés dès que le fichier est sauvegardé.</p>
<p>Apres avoir sauvegardé le fichier, les changements sont chargés par Scala IDE, et une erreur est reporté dans le code de <tt class="docutils literal"><span class="pre">Application.scala</span></tt>. L&#8217;application n&#8217;utilise pas le template correctement.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-17.png"><img alt="compilation error" src="../../_images/play20-scalaide20-17.png" style="width: 100%;" /></a>
</li>
<li><p class="first">Corrigez le code de l&#8217;application, en utilisant une citation élégante. Et corrigez les imports au besoin.</p>
<div class="highlight-scala"><div class="highlight"><pre><span class="k">def</span> <span class="n">index</span> <span class="k">=</span> <span class="nc">Action</span> <span class="o">{</span>
  <span class="nc">Ok</span><span class="o">(</span><span class="n">views</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">index</span><span class="o">(</span><span class="s">&quot;Your new application is ready.&quot;</span><span class="o">,</span>
      <span class="nc">Quote</span><span class="o">(</span><span class="s">&quot;Citer les pensees des autres, c&#39;est regretter de ne pas les avoir trouvees soi-meme.&quot;</span><span class="o">,</span>
          <span class="s">&quot;Sacha Guitry&quot;</span><span class="o">)))</span>
<span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Le code compile. Vérifiez le résultat dans le navigateur interne.</p>
<a class="reference external image-reference" href="../../_images/play20-scalaide20-18.png"><img alt="done" src="../../_images/play20-scalaide20-18.png" style="width: 100%;" /></a>
</li>
</ul>
</div>
<div class="section" id="aller-plus-loin">
<h2>Aller plus loin</h2>
<p>Vous avez maintenant tout ce dont vous besoin pour créer de grandes applications web avec Play 2.0 et Scala.</p>
<p>Pour plus d&#8217;information sur Play 2.0, utilisez la <a class="reference external" href="http://localhost:9000/&#64;documentation/Home">documentation intégrée</a>.</p>
<p>Pour plus d&#8217;information sur Scala, allez sur le <a class="reference external" href="http://docs.scala-lang.org/">site de documentation</a> ou récupérez le <a class="reference external" href="http://typesafe.com/resources/scala-for-the-impatient">eBook</a> téléchargeable.</p>
</div>
<div class="section" id="feedback">
<h2>Feedback</h2>
<p>Ce guide fait parti du <a class="reference external" href="`ScalaIDEdocumentationproject`__">project de documentation de Scala IDE</a> sur github.
Vous pouvez utiliser le système de ticket et de pull request de github pour nous faire parvenir des commentaires ou autre.</p>
<p>Luc Bourlier - <a class="reference external" href="https://plus.google.com/106787944777810934000/posts">+Luc Bourlier</a> <a class="reference external" href="https://twitter.com/sky1uc">&#64;sky1uc</a></p>
</div>
</div>

	    </div>
      <div class="span5 sidebar">
        <p class="contents-title">Contents</p>
        <div id="scroller-anchor">
          <div id="scroller">
            <div id="toc"></div>
          </div>
        </div>            
	    </div>	
    </div>

  </div>
</div>
<div class="footer" style="position:relative; clear: both; ">
  <div class="container">
    <ul>
      <li><h5>Download</h5></li>
      <li><a href="/download/current.html">Stable</a></li>
      <li><a href="/download/milestone.html">Milestone</a></li>
      <li><a href="/download/nightly.html">Nightlies</a></li>
    </ul>
    <ul>
      <li><h5>Documentation</h5></li>
      <li><a href="/docs/user/gettingstarted.html">Getting Started</a></li>
      <li><a href="/docs/tutorials/index.html">Tutorials</a></li>
      <li><a href="http://groups.google.com/group/scala-ide-user">User Mailing List</a></li>
    </ul>
    <ul>
      <li><h5>Contribute</h5></li>
      <li><a href="https://github.com/scala-ide/scala-ide">Source Code</a></li>
      <li><a href="/docs/dev/index.html">Developer Documentation</a></li>
      <li><a href="http://groups.google.com/group/scala-ide-dev">Developer Mailing List</a></li>      
      <li><a href="http://scala-ide-portfolio.assembla.com/spaces/scala-ide/support/tickets">Report a Bug</a></li>
      <li><a href="http://www.typesafe.com/contribute/cla">Individual CLA</a></li>
      <li><a href="/resources/pdfs/cla-org.pdf">Organization CLA</a></li>
    </ul>
    <ul>
      <li><img src="../../_static/resources/images/watermark.png" align="center"/></li>
    </ul>
  </div>
  <div class="container copyright">
    <p>
      <a href="http://creativecommons.org/licenses/by/2.0/uk/">Creative Commons</a>
	  <a href="http://scala-ide.org/feed.rss"><img align="right" height="20px" width="20px" src="http://scala-ide.org/resources/images/rss.png" alt="RSS feed of updates to the Scala IDE blog"></a>
    </p>		
  </div>
</div>
<script type="text/javascript">
  $('#toc').toc();
</script>

  </body>
</html>